graphics_nopal_e_vermins

[OBJECT:GRAPHICS]

[TILE_PAGE:EVER]
        [FILE:nopal/e_vermins.png]
        [TILE_DIM:16:16]
        [PAGE_DIM:8:8]

[CREATURE_GRAPHICS:MOGHOPPER]
        [DEFAULT:EVER:0:0:AS_IS:DEFAULT]
        
[CREATURE_GRAPHICS:LIZARD_RHINO_TWO_LEGGED]
        [DEFAULT:EVER:1:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GNAT_BLOOD]
        [DEFAULT:EVER:2:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RAT_DEMON]
        [DEFAULT:EVER:3:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SPIDER_PHANTOM]
        [DEFAULT:EVER:4:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WAMBLER_FLUFFY]
        [DEFAULT:EVER:5:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GREMLIN]
	[DEFAULT:EVER:0:1:AS_IS:DEFAULT]
	[CHILD:EVER:1:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CAVE_DRAGON]
	[DEFAULT:EVER:1:3:AS_IS:DEFAULT]
	[CHILD:EVER:1:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:JABBERER]
	[DEFAULT:EVER:3:3:AS_IS:DEFAULT]
	[CHILD:EVER:4:3:AS_IS:DEFAULT]