graphics_nopal_20210317

[OBJECT:GRAPHICS]

[TILE_PAGE:NopBm]
        [FILE:nopal/20210317.png]
        [TILE_DIM:16:16]
        [PAGE_DIM:5:7]

[CREATURE_GRAPHICS:BEAK_DOG]
        [DEFAULT:NopBm:0:0:AS_IS:DEFAULT]
        [CHILD:NopBm:1:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TROLL]
        [DEFAULT:NopBm:0:2:AS_IS:DEFAULT]
        [CHILD:NopBm:1:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WILD_BOAR]
        [DEFAULT:NopBm:3:0:AS_IS:DEFAULT]
        [CHILD:NopBm:4:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BADGER]
        [DEFAULT:NopBm:3:1:AS_IS:DEFAULT]
        [CHILD:NopBm:4:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HONEY BADGER] (based on nopal's badger)
        [DEFAULT:NopBm:1:1:AS_IS:DEFAULT]
        [CHILD:NopBm:2:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DINGO]
        [DEFAULT:NopBm:3:2:AS_IS:DEFAULT]
        [CHILD:NopBm:4:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BLIZZARD_MAN]
        [DEFAULT:NopBm:3:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:COLOSSUS_BRONZE]
        [DEFAULT:NopBm:4:5:AS_IS:DEFAULT]