graphics_afro_elves

[OBJECT:GRAPHICS]

[TILE_PAGE:AFRO_ELVES]
	[FILE:afro/elf_tileset.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:11:5]

[CREATURE_GRAPHICS:ELF]
	[CHILD:AFRO_ELVES:0:0:AS_IS:DEFAULT]
	[DEFAULT:AFRO_ELVES:1:0:AS_IS:DEFAULT]

	[DIPLOMAT:AFRO_ELVES:4:0:AS_IS:DEFAULT]
	[DRUID:AFRO_ELVES:6:0:AS_IS:DEFAULT]
	[DRUNK:AFRO_ELVES:2:3:AS_IS:DEFAULT]
	[GHOST:AFRO_ELVES:3:3:AS_IS:GHOST]
	[SLAVE:AFRO_ELVES:2:3:AS_IS:DEFAULT]
	[PRISONER:AFRO_ELVES:2:3:AS_IS:DEFAULT]
	[BARON:AFRO_ELVES:5:3:AS_IS:DEFAULT]
	[BARON_CONSORT:AFRO_ELVES:4:3:AS_IS:DEFAULT]
	[COUNT:AFRO_ELVES:5:3:AS_IS:DEFAULT]
	[COUNT_CONSORT:AFRO_ELVES:4:3:AS_IS:DEFAULT]
	[DUKE:AFRO_ELVES:5:3:AS_IS:DEFAULT]
	[DUKE_CONSORT:AFRO_ELVES:4:3:AS_IS:DEFAULT]
	[KING:AFRO_ELVES:7:3:AS_IS:DEFAULT]
	[KING_CONSORT:AFRO_ELVES:6:3:AS_IS:DEFAULT]
	[MERCHANT:AFRO_ELVES:0:4:AS_IS:DEFAULT]
	[TRADER:AFRO_ELVES:1:3:AS_IS:DEFAULT]
	[SHOPKEEPER:AFRO_ELVES:0:4:AS_IS:DEFAULT]
	[BROKER:AFRO_ELVES:3:0:AS_IS:DEFAULT]

	[CAPTAIN_OF_THE_GUARD:AFRO_ELVES:5:0:AS_IS:DEFAULT]
	[CAPTAIN:AFRO_ELVES:0:3:AS_IS:DEFAULT]
	[GENERAL:AFRO_ELVES:6:2:AS_IS:DEFAULT]
	[LIEUTENANT:AFRO_ELVES:1:2:AS_IS:DEFAULT]
	[SHERIFF:AFRO_ELVES:3:1:AS_IS:DEFAULT]
	[MILITIA_COMMANDER:AFRO_ELVES:3:1:AS_IS:DEFAULT]
	[MILITIA_CAPTAIN:AFRO_ELVES:5:0:AS_IS:DEFAULT]

	[RECRUIT:AFRO_ELVES:0:3:AS_IS:DEFAULT]
	[CHAMPION:AFRO_ELVES:5:0:AS_IS:DEFAULT]

	[WRESTLER:AFRO_ELVES:0:1:AS_IS:DEFAULT]
	[SPEARMAN:AFRO_ELVES:3:1:AS_IS:DEFAULT]
	[SWORDSMAN:AFRO_ELVES:2:1:AS_IS:DEFAULT]
	[AXEMAN:AFRO_ELVES:4:1:AS_IS:DEFAULT]
	[HAMMERMAN:AFRO_ELVES:6:1:AS_IS:DEFAULT]
	[CROSSBOWMAN:AFRO_ELVES:8:1:AS_IS:DEFAULT]
	[MACEMAN:AFRO_ELVES:7:1:AS_IS:DEFAULT]
	[LASHER:AFRO_ELVES:1:1:AS_IS:DEFAULT]
	[PIKEMAN:AFRO_ELVES:5:1:AS_IS:DEFAULT]
	[BLOWGUNMAN:AFRO_ELVES:10:1:AS_IS:DEFAULT]
	[BOWMAN:AFRO_ELVES:9:1:AS_IS:DEFAULT]

	[WRESTLER:AFRO_ELVES:0:1:AS_IS:LAW_ENFORCE]
	[SPEARMAN:AFRO_ELVES:3:1:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:AFRO_ELVES:2:1:AS_IS:LAW_ENFORCE]
	[AXEMAN:AFRO_ELVES:4:1:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:AFRO_ELVES:6:1:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:AFRO_ELVES:8:1:AS_IS:LAW_ENFORCE]
	[MACEMAN:AFRO_ELVES:7:1:AS_IS:LAW_ENFORCE]
	[LASHER:AFRO_ELVES:1:1:AS_IS:LAW_ENFORCE]
	[PIKEMAN:AFRO_ELVES:5:1:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:AFRO_ELVES:10:1:AS_IS:LAW_ENFORCE]
	[BOWMAN:AFRO_ELVES:9:1:AS_IS:LAW_ENFORCE]

	[MASTER_WRESTLER:AFRO_ELVES:0:2:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:AFRO_ELVES:3:2:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:AFRO_ELVES:2:2:AS_IS:DEFAULT]
	[MASTER_AXEMAN:AFRO_ELVES:4:2:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:AFRO_ELVES:6:2:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:AFRO_ELVES:8:2:AS_IS:DEFAULT]
	[MASTER_MACEMAN:AFRO_ELVES:7:2:AS_IS:DEFAULT]
	[MASTER_LASHER:AFRO_ELVES:1:2:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:AFRO_ELVES:5:2:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:AFRO_ELVES:10:2:AS_IS:DEFAULT]
	[MASTER_BOWMAN:AFRO_ELVES:9:2:AS_IS:DEFAULT]

	[MINER:AFRO_ELVES:9:0:AS_IS:DEFAULT]
	[CLERK:AFRO_ELVES:0:4:AS_IS:DEFAULT]
	[MAYOR:AFRO_ELVES:1:3:AS_IS:DEFAULT]
	[LEADER:AFRO_ELVES:9:3:AS_IS:DEFAULT]
	[ADMINISTRATOR:AFRO_ELVES:3:0:AS_IS:DEFAULT]
	[FORCED_ADMINISTRATOR:AFRO_ELVES:3:0:AS_IS:DEFAULT]
	[DIPLOMAT:AFRO_ELVES:4:0:AS_IS:DEFAULT]
	[MANAGER:AFRO_ELVES:1:4:AS_IS:DEFAULT]
	[BOOKKEEPER:AFRO_ELVES:2:0:AS_IS:DEFAULT]
	[TREASURER:AFRO_ELVES:5:3:AS_IS:DEFAULT]
	[OUTPOSTLIAISON:AFRO_ELVES:1:3:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:AFRO_ELVES:1:3:AS_IS:DEFAULT]
	[STONEWORKER:AFRO_ELVES:9:0:AS_IS:DEFAULT]
	[ENGRAVER:AFRO_ELVES:8:3:AS_IS:DEFAULT]
	[MASON:AFRO_ELVES:8:3:AS_IS:DEFAULT]
	[ARCHITECT:AFRO_ELVES:10:3:AS_IS:DEFAULT]
	[ENGINEER:AFRO_ELVES:10:3:AS_IS:DEFAULT]
	[MECHANIC:AFRO_ELVES:9:3:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:AFRO_ELVES:9:3:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:AFRO_ELVES:9:3:AS_IS:DEFAULT]
	[PUMP_OPERATOR:AFRO_ELVES:9:3:AS_IS:DEFAULT]
	[WOODWORKER:AFRO_ELVES:9:0:AS_IS:DEFAULT]
	[CARPENTER:AFRO_ELVES:8:3:AS_IS:DEFAULT]
	[BOWYER:AFRO_ELVES:6:0:AS_IS:DEFAULT]
	[WOODCUTTER:AFRO_ELVES:9:0:AS_IS:DEFAULT]
	[DOCTOR:AFRO_ELVES:2:4:AS_IS:DEFAULT]
	[DIAGNOSER:AFRO_ELVES:3:4:AS_IS:DEFAULT]
	[SURGEON:AFRO_ELVES:2:4:AS_IS:DEFAULT]
	[BONE_SETTER:AFRO_ELVES:3:4:AS_IS:DEFAULT]
	[SUTURER:AFRO_ELVES:2:4:AS_IS:DEFAULT]
	[RANGER:AFRO_ELVES:6:0:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:AFRO_ELVES:6:0:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:AFRO_ELVES:6:0:AS_IS:DEFAULT]
	[HUNTER:AFRO_ELVES:6:0:AS_IS:DEFAULT]
	[TRAPPER:AFRO_ELVES:2:3:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:AFRO_ELVES:2:3:AS_IS:DEFAULT]
	[FISHERY_WORKER:AFRO_ELVES:9:3:AS_IS:DEFAULT]
	[FISHERMAN:AFRO_ELVES:2:0:AS_IS:DEFAULT]
	[FISH_DISSECTOR:AFRO_ELVES:1:4:AS_IS:DEFAULT]
	[FISH_CLEANER:AFRO_ELVES:0:4:AS_IS:DEFAULT]
	[METALSMITH:AFRO_ELVES:10:3:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:AFRO_ELVES:10:3:AS_IS:DEFAULT]
	[WEAPONSMITH:AFRO_ELVES:8:3:AS_IS:DEFAULT]
	[ARMORER:AFRO_ELVES:8:3:AS_IS:DEFAULT]
	[BLACKSMITH:AFRO_ELVES:10:3:AS_IS:DEFAULT]
	[METALCRAFTER:AFRO_ELVES:9:0:AS_IS:DEFAULT]
	[JEWELER:AFRO_ELVES:1:4:AS_IS:DEFAULT]
	[GEM_CUTTER:AFRO_ELVES:0:4:AS_IS:DEFAULT]
	[GEM_SETTER:AFRO_ELVES:1:3:AS_IS:DEFAULT]
	[CRAFTSMAN:AFRO_ELVES:8:3:AS_IS:DEFAULT]
	[WOODCRAFTER:AFRO_ELVES:9:0:AS_IS:DEFAULT]
	[STONECRAFTER:AFRO_ELVES:10:3:AS_IS:DEFAULT]
	[LEATHERWORKER:AFRO_ELVES:3:0:AS_IS:DEFAULT]
	[BONE_CARVER:AFRO_ELVES:3:4:AS_IS:DEFAULT]
	[WEAVER:AFRO_ELVES:1:3:AS_IS:DEFAULT]
	[CLOTHIER:AFRO_ELVES:3:0:AS_IS:DEFAULT]
	[GLASSMAKER:AFRO_ELVES:10:3:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:AFRO_ELVES:0:1:AS_IS:DEFAULT]
	[GLAZER:AFRO_ELVES:10:3:AS_IS:DEFAULT]
	[POTTER:AFRO_ELVES:9:3:AS_IS:DEFAULT]
	[WAX_WORKER:AFRO_ELVES:9:3:AS_IS:DEFAULT]
	[FARMER:AFRO_ELVES:9:3:AS_IS:DEFAULT]
	[CHEESE_MAKER:AFRO_ELVES:1:4:AS_IS:DEFAULT]
	[MILKER:AFRO_ELVES:10:3:AS_IS:DEFAULT]
	[COOK:AFRO_ELVES:2:0:AS_IS:DEFAULT]
	[THRESHER:AFRO_ELVES:9:0:AS_IS:DEFAULT]
	[MILLER:AFRO_ELVES:9:3:AS_IS:DEFAULT]
	[BUTCHER:AFRO_ELVES:2:4:AS_IS:DEFAULT]
	[TANNER:AFRO_ELVES:2:3:AS_IS:DEFAULT]
	[DYER:AFRO_ELVES:8:3:AS_IS:DEFAULT]
	[PLANTER:AFRO_ELVES:0:1:AS_IS:DEFAULT]
	[HERBALIST:AFRO_ELVES:2:3:AS_IS:DEFAULT]
	[BREWER:AFRO_ELVES:3:4:AS_IS:DEFAULT]
	[SOAP_MAKER:AFRO_ELVES:8:3:AS_IS:DEFAULT]
	[POTASH_MAKER:AFRO_ELVES:10:3:AS_IS:DEFAULT]
	[LYE_MAKER:AFRO_ELVES:10:3:AS_IS:DEFAULT]
	[WOOD_BURNER:AFRO_ELVES:10:3:AS_IS:DEFAULT]
	[SHEARER:AFRO_ELVES:8:3:AS_IS:DEFAULT]
	[SPINNER:AFRO_ELVES:1:4:AS_IS:DEFAULT]
	[PRESSER:AFRO_ELVES:0:4:AS_IS:DEFAULT]
	[BEEKEEPER:AFRO_ELVES:8:3:AS_IS:DEFAULT]