graphics_afro_catdog

#OBJECT:GRAPHICS]

#TILE_PAGE:AFRO_ANIMALS]
	#FILE:afro/catdog_tileset.png]
	#TILE_DIM:16:16]
	#PAGE_DIM:5:2]

#CREATURE_GRAPHICS:CAT]
	#DEFAULT:AFRO_ANIMALS:1:1:AS_IS:DEFAULT]
	#CHILD:AFRO_ANIMALS:0:1:AS_IS:DEFAULT]
	#ANIMATED:AFRO_ANIMALS:2:1:AS_IS:DEFAULT]

#CREATURE_GRAPHICS:DOG]
	#DEFAULT:AFRO_ANIMALS:1:0:AS_IS:DEFAULT]
	#CHILD:AFRO_ANIMALS:0:0:AS_IS:DEFAULT]
	#ANIMATED:AFRO_ANIMALS:4:0:AS_IS:DEFAULT]
	#TRAINED_HUNTER:AFRO_ANIMALS:2:0:AS_IS:DEFAULT]
	#TRAINED_WAR:AFRO_ANIMALS:3:0:AS_IS:DEFAULT]