graphics__elves

[OBJECT:GRAPHICS]

[TILE_PAGE:ELVES]
	[FILE:humanlike/elves.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:12:16]

[CREATURE_GRAPHICS:ELF]
	[DEFAULT:ELVES:0:0:ADD_COLOR:DEFAULT]
	[STANDARD:ELVES:1:0:AS_IS:DEFAULT]
	[BABY:ELVES:2:0:AS_IS:DEFAULT]
	[CHILD:ELVES:3:0:AS_IS:DEFAULT]
	[DRUNK:ELVES:4:0:AS_IS:DEFAULT]
	[GHOST:ELVES:5:0:AS_IS:GHOST]

	[SLAVE:ELVES:8:0:AS_IS:DEFAULT]
	[PRISONER:ELVES:9:0:AS_IS:DEFAULT]
	[THIEF:ELVES:10:0:AS_IS:DEFAULT]
	[MASTER_THIEF:ELVES:11:0:AS_IS:DEFAULT]

	[BARON:ELVES:0:1:AS_IS:DEFAULT]
	[BARON_CONSORT:ELVES:1:1:AS_IS:DEFAULT]
	[COUNT:ELVES:2:1:AS_IS:DEFAULT]
	[COUNT_CONSORT:ELVES:3:1:AS_IS:DEFAULT]
	[DUKE:ELVES:4:1:AS_IS:DEFAULT]
	[DUKE_CONSORT:ELVES:5:1:AS_IS:DEFAULT]
	[KING:ELVES:6:1:AS_IS:DEFAULT]
	[MONARCH:ELVES:6:1:AS_IS:DEFAULT]
	[KING_CONSORT:ELVES:7:1:AS_IS:DEFAULT]

	[DRUID:ELVES:9:1:AS_IS:DEFAULT]
	[PRIEST:ELVES:10:1:AS_IS:DEFAULT]
	[HIGH_PRIEST:ELVES:11:1:AS_IS:DEFAULT]

	[MERCHANT:ELVES:0:2:AS_IS:DEFAULT]
	[TRADER:ELVES:0:2:AS_IS:DEFAULT]
	[SHOPKEEPER:ELVES:0:2:AS_IS:DEFAULT]
	[BROKER:ELVES:1:2:AS_IS:DEFAULT]
	[GUILDREP:ELVES:1:2:AS_IS:DEFAULT]

	[CAPTAIN_OF_THE_GUARD:ELVES:0:3:AS_IS:DEFAULT]
	[CAPTAIN:ELVES:0:3:AS_IS:DEFAULT]
	[GENERAL:ELVES:1:3:AS_IS:DEFAULT]
	[LIEUTENANT:ELVES:2:3:AS_IS:DEFAULT]
	[SHERIFF:ELVES:3:3:AS_IS:DEFAULT]
	[MILITIA_COMMANDER:ELVES:4:3:AS_IS:DEFAULT]
	[MILITIA_CAPTAIN:ELVES:5:3:AS_IS:DEFAULT]

	[MINER:ELVES:0:4:AS_IS:DEFAULT]

	[CLERK:ELVES:8:4:AS_IS:DEFAULT]
	[MAYOR:ELVES:8:4:AS_IS:DEFAULT]
	[LEADER:ELVES:8:4:AS_IS:DEFAULT]
	[ADMINISTRATOR:ELVES:8:4:AS_IS:DEFAULT]
	[FORCED_ADMINISTRATOR:ELVES:8:4:AS_IS:DEFAULT]
	[DIPLOMAT:ELVES:9:4:AS_IS:DEFAULT]
	[MANAGER:ELVES:10:4:AS_IS:DEFAULT]
	[BOOKKEEPER:ELVES:10:4:AS_IS:DEFAULT]
	[OUTPOSTLIAISON:ELVES:11:4:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:ELVES:11:4:AS_IS:DEFAULT]

	[STONEWORKER:ELVES:0:5:AS_IS:DEFAULT]
	[ENGRAVER:ELVES:1:5:AS_IS:DEFAULT]
	[MASON:ELVES:2:5:AS_IS:DEFAULT]
	[ARCHITECT:ELVES:3:5:AS_IS:DEFAULT]

	[ENGINEER:ELVES:7:5:AS_IS:DEFAULT]
	[MECHANIC:ELVES:8:5:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:ELVES:9:5:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:ELVES:10:5:AS_IS:DEFAULT]
	[PUMP_OPERATOR:ELVES:11:5:AS_IS:DEFAULT]

	[WOODWORKER:ELVES:0:6:AS_IS:DEFAULT]
	[CARPENTER:ELVES:1:6:AS_IS:DEFAULT]
	[BOWYER:ELVES:2:6:AS_IS:DEFAULT]
	[WOODCUTTER:ELVES:3:6:AS_IS:DEFAULT]

	[CHIEF_MEDICAL_DWARF:ELVES:6:6:AS_IS:DEFAULT]
	[DOCTOR:ELVES:7:6:AS_IS:DEFAULT]
	[DIAGNOSER:ELVES:8:6:AS_IS:DEFAULT]
	[SURGEON:ELVES:9:6:AS_IS:DEFAULT]
	[BONE_SETTER:ELVES:10:6:AS_IS:DEFAULT]
	[SUTURER:ELVES:11:6:AS_IS:DEFAULT]

	[RANGER:ELVES:0:7:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:ELVES:1:7:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:ELVES:2:7:AS_IS:DEFAULT]
	[HUNTER:ELVES:3:7:AS_IS:DEFAULT]
	[TRAPPER:ELVES:4:7:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:ELVES:5:7:AS_IS:DEFAULT]

	[FISHERY_WORKER:ELVES:8:7:AS_IS:DEFAULT]
	[FISHERMAN:ELVES:9:7:AS_IS:DEFAULT]
	[FISH_DISSECTOR:ELVES:10:7:AS_IS:DEFAULT]
	[FISH_CLEANER:ELVES:11:7:AS_IS:DEFAULT]

	[METALSMITH:ELVES:0:8:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:ELVES:1:8:AS_IS:DEFAULT]
	[WEAPONSMITH:ELVES:2:8:AS_IS:DEFAULT]
	[ARMORER:ELVES:3:8:AS_IS:DEFAULT]
	[BLACKSMITH:ELVES:4:8:AS_IS:DEFAULT]
	[METALCRAFTER:ELVES:5:8:AS_IS:DEFAULT]

	[JEWELER:ELVES:9:8:AS_IS:DEFAULT]
	[GEM_CUTTER:ELVES:10:8:AS_IS:DEFAULT]
	[GEM_SETTER:ELVES:11:8:AS_IS:DEFAULT]

	[CRAFTSMAN:ELVES:0:9:AS_IS:DEFAULT]
	[WOODCRAFTER:ELVES:1:9:AS_IS:DEFAULT]
	[STONECRAFTER:ELVES:2:9:AS_IS:DEFAULT]
	[LEATHERWORKER:ELVES:3:9:AS_IS:DEFAULT]
	[BONE_CARVER:ELVES:4:9:AS_IS:DEFAULT]
	[WEAVER:ELVES:5:9:AS_IS:DEFAULT]
	[CLOTHIER:ELVES:6:9:AS_IS:DEFAULT]
	[GLASSMAKER:ELVES:7:9:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:ELVES:8:9:AS_IS:DEFAULT]
	[GLAZER:ELVES:9:9:AS_IS:DEFAULT]
	[POTTER:ELVES:10:9:AS_IS:DEFAULT]
	[WAX_WORKER:ELVES:11:9:AS_IS:DEFAULT]
	[BEEKEEPER:ELVES:8:11:AS_IS:DEFAULT]

	[FARMER:ELVES:0:10:AS_IS:DEFAULT]
	[CHEESE_MAKER:ELVES:1:10:AS_IS:DEFAULT]
	[MILKER:ELVES:2:10:AS_IS:DEFAULT]
	[COOK:ELVES:3:10:AS_IS:DEFAULT]
	[THRESHER:ELVES:4:10:AS_IS:DEFAULT]
	[MILLER:ELVES:5:10:AS_IS:DEFAULT]
	[BUTCHER:ELVES:6:10:AS_IS:DEFAULT]
	[TANNER:ELVES:7:10:AS_IS:DEFAULT]
	[DYER:ELVES:8:10:AS_IS:DEFAULT]
	[PLANTER:ELVES:9:10:AS_IS:DEFAULT]
	[HERBALIST:ELVES:10:10:AS_IS:DEFAULT]
	[BREWER:ELVES:11:10:AS_IS:DEFAULT]

	[SOAP_MAKER:ELVES:0:11:AS_IS:DEFAULT]
	[POTASH_MAKER:ELVES:1:11:AS_IS:DEFAULT]
	[LYE_MAKER:ELVES:2:11:AS_IS:DEFAULT]
	[WOOD_BURNER:ELVES:3:11:AS_IS:DEFAULT]
	[SHEARER:ELVES:4:11:AS_IS:DEFAULT]
	[SPINNER:ELVES:5:11:AS_IS:DEFAULT]
	[PRESSER:ELVES:6:11:AS_IS:DEFAULT]
	[GELDER:ELVES:7:11:AS_IS:DEFAULT]

	[RECRUIT:ELVES:1:12:AS_IS:DEFAULT]
	[WRESTLER:ELVES:1:12:AS_IS:DEFAULT]
	[SPEARMAN:ELVES:2:12:AS_IS:DEFAULT]
	[SWORDSMAN:ELVES:3:12:AS_IS:DEFAULT]
	[AXEMAN:ELVES:4:12:AS_IS:DEFAULT]
	[HAMMERMAN:ELVES:5:12:AS_IS:DEFAULT]
	[CROSSBOWMAN:ELVES:6:12:AS_IS:DEFAULT]
	[MACEMAN:ELVES:7:12:AS_IS:DEFAULT]
	[LASHER:ELVES:8:12:AS_IS:DEFAULT]
	[PIKEMAN:ELVES:9:12:AS_IS:DEFAULT]
	[BLOWGUNMAN:ELVES:10:12:AS_IS:DEFAULT]
	[BOWMAN:ELVES:11:12:AS_IS:DEFAULT]

	[CHAMPION:ELVES:1:13:AS_IS:DEFAULT]
	[MASTER_WRESTLER:ELVES:1:13:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:ELVES:2:13:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:ELVES:3:13:AS_IS:DEFAULT]
	[MASTER_AXEMAN:ELVES:4:13:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:ELVES:5:13:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:ELVES:6:13:AS_IS:DEFAULT]
	[MASTER_MACEMAN:ELVES:7:13:AS_IS:DEFAULT]
	[MASTER_LASHER:ELVES:8:13:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:ELVES:9:13:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:ELVES:10:13:AS_IS:DEFAULT]
	[MASTER_BOWMAN:ELVES:11:13:AS_IS:DEFAULT]

	[RECRUIT:ELVES:1:12:AS_IS:LAW_ENFORCE]
	[WRESTLER:ELVES:1:12:AS_IS:LAW_ENFORCE]
	[SPEARMAN:ELVES:2:12:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:ELVES:3:12:AS_IS:LAW_ENFORCE]
	[AXEMAN:ELVES:4:12:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:ELVES:5:12:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:ELVES:6:12:AS_IS:LAW_ENFORCE]
	[MACEMAN:ELVES:7:12:AS_IS:LAW_ENFORCE]
	[LASHER:ELVES:8:12:AS_IS:LAW_ENFORCE]
	[PIKEMAN:ELVES:9:12:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:ELVES:10:12:AS_IS:LAW_ENFORCE]
	[BOWMAN:ELVES:11:12:AS_IS:LAW_ENFORCE]

	[CHAMPION:ELVES:1:13:AS_IS:LAW_ENFORCE]
	[MASTER_WRESTLER:ELVES:1:13:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:ELVES:2:13:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:ELVES:3:13:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:ELVES:4:13:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:ELVES:5:13:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:ELVES:6:13:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:ELVES:7:13:AS_IS:LAW_ENFORCE]
	[MASTER_LASHER:ELVES:8:13:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:ELVES:9:13:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:ELVES:10:13:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:ELVES:11:13:AS_IS:LAW_ENFORCE]

	[TAVERN_KEEPER:ELVES:0:14:AS_IS:DEFAULT]
	[PERFORMER:ELVES:1:14:AS_IS:DEFAULT]
	[BARD:ELVES:2:14:AS_IS:DEFAULT]
	[POET:ELVES:3:14:AS_IS:DEFAULT]
	[DANCER:ELVES:4:14:AS_IS:DEFAULT]

	[ANIMATED:ELVES:11:14:AS_IS:DEFAULT]

	[SCHOLAR:ELVES:0:15:AS_IS:DEFAULT]
        [SAGE:ELVES:0:15:AS_IS:DEFAULT]
	[MATHEMATICIAN:ELVES:0:15:AS_IS:DEFAULT]
	[PHILOSOPHER:ELVES:0:15:AS_IS:DEFAULT]
        [HISTORIAN:ELVES:0:15:AS_IS:DEFAULT]
	[ASTRONOMER:ELVES:0:15:AS_IS:DEFAULT]
	[NATURALIST:ELVES:0:15:AS_IS:DEFAULT]
	[CHEMIST:ELVES:0:15:AS_IS:DEFAULT]
	[GEOGRAPHER:ELVES:0:15:AS_IS:DEFAULT]
	[SCRIBE:ELVES:1:15:AS_IS:DEFAULT]
	[PAPERMAKER:ELVES:10:15:AS_IS:DEFAULT]
	[BOOKBINDER:ELVES:11:15:AS_IS:DEFAULT]
