graphics_nopal_goblins

[OBJECT:GRAPHICS]

[TILE_PAGE:GOBLINS]
	[FILE:nopal/goblins.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:12:22]

[CREATURE_GRAPHICS:GOBLIN]
Default and Criminals
        [DEFAULT:GOBLINS:0:0:ADD_COLOR:DEFAULT]
	[STANDARD:GOBLINS:1:0:AS_IS:DEFAULT]
	[BABY:GOBLINS:2:0:AS_IS:DEFAULT]
	[CHILD:GOBLINS:3:0:AS_IS:DEFAULT]
	[DRUNK:GOBLINS:4:0:AS_IS:DEFAULT]
	[GHOST:GOBLINS:5:0:AS_IS:GHOST]

	[SLAVE:GOBLINS:8:0:AS_IS:DEFAULT]
	[PRISONER:GOBLINS:9:0:AS_IS:DEFAULT]
	[THIEF:GOBLINS:10:0:AS_IS:DEFAULT]
	[MASTER_THIEF:GOBLINS:11:0:AS_IS:DEFAULT]

Monarch and Priests

        [BARON:GOBLINS:0:1:AS_IS:DEFAULT]
	[BARON_CONSORT:GOBLINS:1:1:AS_IS:DEFAULT]
	[COUNT:GOBLINS:2:1:AS_IS:DEFAULT]
	[COUNT_CONSORT:GOBLINS:3:1:AS_IS:DEFAULT]
	[DUKE:GOBLINS:4:1:AS_IS:DEFAULT]
	[DUKE_CONSORT:GOBLINS:5:1:AS_IS:DEFAULT]
	[KING:GOBLINS:6:1:AS_IS:DEFAULT]
	[KING_CONSORT:GOBLINS:7:1:AS_IS:DEFAULT]
	[MONARCH:GOBLINS:6:1:AS_IS:DEFAULT]

	[DRUID:GOBLINS:9:1:AS_IS:DEFAULT]
	[PRIEST:GOBLINS:10:1:AS_IS:DEFAULT]
	[HIGH_PRIEST:GOBLINS:11:1:AS_IS:DEFAULT]

Merchants and Philosophers

        [MERCHANT:GOBLINS:0:2:AS_IS:DEFAULT]
	[TRADER:GOBLINS:0:2:AS_IS:DEFAULT]
	[SHOPKEEPER:GOBLINS:0:2:AS_IS:DEFAULT]
	[BROKER:GOBLINS:1:2:AS_IS:DEFAULT]
	[GUILDREP:GOBLINS:1:2:AS_IS:DEFAULT]
	[MERCHANTBARON:GOBLINS:2:2:AS_IS:DEFAULT]
	[MERCHANTPRINCE:GOBLINS:3:2:AS_IS:DEFAULT]
	[TAXCOLLECTOR:GOBLINS:4:2:AS_IS:DEFAULT]
	[TAX_COLLECTOR:GOBLINS:4:2:AS_IS:DEFAULT]

	[PSYCHIATRIST:GOBLINS:8:2:AS_IS:DEFAULT]
	[PHILOSOPHER:GOBLINS:9:2:AS_IS:DEFAULT]
	[ADVISOR:GOBLINS:10:2:AS_IS:DEFAULT]
	[ALCHEMIST:GOBLINS:11:2:AS_IS:DEFAULT]

Officers
	[CAPTAIN_OF_THE_GUARD:GOBLINS:0:3:AS_IS:DEFAULT]
	[CAPTAIN:GOBLINS:0:3:AS_IS:DEFAULT]
	[GENERAL:GOBLINS:1:3:AS_IS:DEFAULT]
	[LIEUTENANT:GOBLINS:2:3:AS_IS:DEFAULT]
	[SHERIFF:GOBLINS:3:3:AS_IS:DEFAULT]
	[MILITIA_COMMANDER:GOBLINS:4:3:AS_IS:DEFAULT]
	[MILITIA_CAPTAIN:GOBLINS:5:3:AS_IS:DEFAULT]

	[DUNGEONMASTER:GOBLINS:10:3:AS_IS:DEFAULT]
	[DUNGEON_MASTER:GOBLINS:10:3:AS_IS:DEFAULT]
	[DUNGEON_KEEPER:GOBLINS:10:3:AS_IS:DEFAULT]
	[DUNGEON_LORD:GOBLINS:10:3:AS_IS:DEFAULT]
	[DUNGEON_NASTER:GOBLINS:10:3:AS_IS:DEFAULT]
	[EXECUTIONER:GOBLINS:11:3:AS_IS:DEFAULT]

Miners and Clerks
	[MINER:GOBLINS:0:4:AS_IS:DEFAULT]

	[CLERK:GOBLINS:7:4:AS_IS:DEFAULT]
	[MAYOR:GOBLINS:8:4:AS_IS:DEFAULT]
	[LEADER:GOBLINS:8:4:AS_IS:DEFAULT]
	[ADMINISTRATOR:GOBLINS:8:4:AS_IS:DEFAULT]
	[FORCED_ADMINISTRATOR:GOBLINS:8:4:AS_IS:DEFAULT]
	[DIPLOMAT:GOBLINS:9:4:AS_IS:DEFAULT]
	[MANAGER:GOBLINS:10:4:AS_IS:DEFAULT]
	[BOOKKEEPER:GOBLINS:10:4:AS_IS:DEFAULT]
	[TREASURER:GOBLINS:10:4:AS_IS:DEFAULT]
	[GRAND_TREASURER:GOBLINS:10:4:AS_IS:DEFAULT]
	[HOARDMASTER:GOBLINS:10:4:AS_IS:DEFAULT]
	[OUTPOSTLIAISON:GOBLINS:11:4:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:GOBLINS:11:4:AS_IS:DEFAULT]

Stoneworkers and Engineers
	[STONEWORKER:GOBLINS:0:5:AS_IS:DEFAULT]
	[ENGRAVER:GOBLINS:1:5:AS_IS:DEFAULT]
	[MASON:GOBLINS:2:5:AS_IS:DEFAULT]
	[ARCHITECT:GOBLINS:3:5:AS_IS:DEFAULT]

	[ENGINEER:GOBLINS:7:5:AS_IS:DEFAULT]
	[MECHANIC:GOBLINS:8:5:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:GOBLINS:9:5:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:GOBLINS:10:5:AS_IS:DEFAULT]
	[PUMP_OPERATOR:GOBLINS:11:5:AS_IS:DEFAULT]

Woodworkers and Doctors
        [WOODWORKER:GOBLINS:0:6:AS_IS:DEFAULT]
	[CARPENTER:GOBLINS:1:6:AS_IS:DEFAULT]
	[BOWYER:GOBLINS:2:6:AS_IS:DEFAULT]
	[WOODCUTTER:GOBLINS:3:6:AS_IS:DEFAULT]

	[CHIEF_MEDICAL_DWARF:GOBLINS:6:6:AS_IS:DEFAULT]
	[DOCTOR:GOBLINS:7:6:AS_IS:DEFAULT]
	[DIAGNOSER:GOBLINS:8:6:AS_IS:DEFAULT]
	[SURGEON:GOBLINS:9:6:AS_IS:DEFAULT]
	[BONE_SETTER:GOBLINS:10:6:AS_IS:DEFAULT]
	[SUTURER:GOBLINS:11:6:AS_IS:DEFAULT]

Rangers and Fishery Workers
        [RANGER:GOBLINS:0:7:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:GOBLINS:1:7:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:GOBLINS:2:7:AS_IS:DEFAULT]
	[HUNTER:GOBLINS:3:7:AS_IS:DEFAULT]
	[TRAPPER:GOBLINS:4:7:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:GOBLINS:5:7:AS_IS:DEFAULT]

	[FISHERY_WORKER:GOBLINS:8:7:AS_IS:DEFAULT]
	[FISHERMAN:GOBLINS:9:7:AS_IS:DEFAULT]
	[FISH_DISSECTOR:GOBLINS:10:7:AS_IS:DEFAULT]
	[FISH_CLEANER:GOBLINS:11:7:AS_IS:DEFAULT]

Metalsmiths and Jewelers
        [METALSMITH:GOBLINS:0:8:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:GOBLINS:1:8:AS_IS:DEFAULT]
	[WEAPONSMITH:GOBLINS:2:8:AS_IS:DEFAULT]
	[ARMORER:GOBLINS:3:8:AS_IS:DEFAULT]
	[BLACKSMITH:GOBLINS:4:8:AS_IS:DEFAULT]
	[METALCRAFTER:GOBLINS:5:8:AS_IS:DEFAULT]

	[JEWELER:GOBLINS:9:8:AS_IS:DEFAULT]
	[GEM_CUTTER:GOBLINS:10:8:AS_IS:DEFAULT]
	[GEM_SETTER:GOBLINS:11:8:AS_IS:DEFAULT]

Craftmans
        [CRAFTSMAN:GOBLINS:0:9:AS_IS:DEFAULT]
	[WOODCRAFTER:GOBLINS:1:9:AS_IS:DEFAULT]
	[STONECRAFTER:GOBLINS:2:9:AS_IS:DEFAULT]
	[LEATHERWORKER:GOBLINS:3:9:AS_IS:DEFAULT]
	[BONE_CARVER:GOBLINS:4:9:AS_IS:DEFAULT]
	[WEAVER:GOBLINS:5:9:AS_IS:DEFAULT]
	[CLOTHIER:GOBLINS:6:9:AS_IS:DEFAULT]
	[GLASSMAKER:GOBLINS:7:9:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:GOBLINS:8:9:AS_IS:DEFAULT]
	[GLAZER:GOBLINS:9:9:AS_IS:DEFAULT]
	[POTTER:GOBLINS:10:9:AS_IS:DEFAULT]
	[WAX_WORKER:GOBLINS:11:9:AS_IS:DEFAULT]

Farmers 1/2
        [FARMER:GOBLINS:0:10:AS_IS:DEFAULT]
	[CHEESE_MAKER:GOBLINS:1:10:AS_IS:DEFAULT]
	[MILKER:GOBLINS:2:10:AS_IS:DEFAULT]
	[COOK:GOBLINS:3:10:AS_IS:DEFAULT]
	[THRESHER:GOBLINS:4:10:AS_IS:DEFAULT]
	[MILLER:GOBLINS:5:10:AS_IS:DEFAULT]
	[BUTCHER:GOBLINS:6:10:AS_IS:DEFAULT]
	[TANNER:GOBLINS:7:10:AS_IS:DEFAULT]
	[DYER:GOBLINS:8:10:AS_IS:DEFAULT]
	[PLANTER:GOBLINS:9:10:AS_IS:DEFAULT]
	[HERBALIST:GOBLINS:10:10:AS_IS:DEFAULT]
	[BREWER:GOBLINS:11:10:AS_IS:DEFAULT]

Farmers 2/2
        [SOAP_MAKER:GOBLINS:0:11:AS_IS:DEFAULT]
	[POTASH_MAKER:GOBLINS:1:11:AS_IS:DEFAULT]
	[LYE_MAKER:GOBLINS:2:11:AS_IS:DEFAULT]
	[WOOD_BURNER:GOBLINS:3:11:AS_IS:DEFAULT]
	[SHEARER:GOBLINS:4:11:AS_IS:DEFAULT]
	[SPINNER:GOBLINS:5:11:AS_IS:DEFAULT]
	[PRESSER:GOBLINS:6:11:AS_IS:DEFAULT]
	[BEEKEEPER:GOBLINS:7:11:AS_IS:DEFAULT]
        [GELDER:GOBLINS:8:11:AS_IS:DEFAULT]

Militia
        [RECRUIT:GOBLINS:0:12:AS_IS:DEFAULT]
	[WRESTLER:GOBLINS:1:12:AS_IS:DEFAULT]
	[SPEARMAN:GOBLINS:2:12:AS_IS:DEFAULT]
	[SWORDSMAN:GOBLINS:3:12:AS_IS:DEFAULT]
	[AXEMAN:GOBLINS:4:12:AS_IS:DEFAULT]
	[HAMMERMAN:GOBLINS:5:12:AS_IS:DEFAULT]
	[CROSSBOWMAN:GOBLINS:6:12:AS_IS:DEFAULT]
	[MACEMAN:GOBLINS:7:12:AS_IS:DEFAULT]
	[LASHER:GOBLINS:8:12:AS_IS:DEFAULT]
	[PIKEMAN:GOBLINS:9:12:AS_IS:DEFAULT]
	[BLOWGUNMAN:GOBLINS:10:12:AS_IS:DEFAULT]
	[BOWMAN:GOBLINS:11:12:AS_IS:DEFAULT]

Militia Pros
	[CHAMPION:GOBLINS:0:13:AS_IS:DEFAULT]
	[MASTER_WRESTLER:GOBLINS:1:13:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:GOBLINS:2:13:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:GOBLINS:3:13:AS_IS:DEFAULT]
	[MASTER_AXEMAN:GOBLINS:4:13:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:GOBLINS:5:13:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:GOBLINS:6:13:AS_IS:DEFAULT]
	[MASTER_MACEMAN:GOBLINS:7:13:AS_IS:DEFAULT]
	[MASTER_LASHER:GOBLINS:8:13:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:GOBLINS:9:13:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:GOBLINS:10:13:AS_IS:DEFAULT]
	[MASTER_BOWMAN:GOBLINS:11:13:AS_IS:DEFAULT]

Law Enforces
	[RECRUIT:GOBLINS:0:14:AS_IS:LAW_ENFORCE]
	[WRESTLER:GOBLINS:1:14:AS_IS:LAW_ENFORCE]
	[SPEARMAN:GOBLINS:2:14:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:GOBLINS:3:14:AS_IS:LAW_ENFORCE]
	[AXEMAN:GOBLINS:4:14:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:GOBLINS:5:14:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:GOBLINS:6:14:AS_IS:LAW_ENFORCE]
	[MACEMAN:GOBLINS:7:14:AS_IS:LAW_ENFORCE]
	[LASHER:GOBLINS:8:14:AS_IS:LAW_ENFORCE]
	[PIKEMAN:GOBLINS:9:14:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:GOBLINS:10:14:AS_IS:LAW_ENFORCE]
	[BOWMAN:GOBLINS:11:14:AS_IS:LAW_ENFORCE]

Law Enforces Pros
	[CHAMPION:GOBLINS:0:15:AS_IS:LAW_ENFORCE]
	[MASTER_WRESTLER:GOBLINS:1:15:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:GOBLINS:2:15:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:GOBLINS:3:15:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:GOBLINS:4:15:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:GOBLINS:5:15:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:GOBLINS:6:15:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:GOBLINS:7:15:AS_IS:LAW_ENFORCE]
	[MASTER_LASHER:GOBLINS:8:15:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:GOBLINS:9:15:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:GOBLINS:10:15:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:GOBLINS:11:15:AS_IS:LAW_ENFORCE]

Tax Escorts
	[RECRUIT:GOBLINS:0:16:AS_IS:TAX_ESCORT]
	[WRESTLER:GOBLINS:1:16:AS_IS:TAX_ESCORT]
	[SPEARMAN:GOBLINS:2:16:AS_IS:TAX_ESCORT]
	[SWORDSMAN:GOBLINS:3:16:AS_IS:TAX_ESCORT]
	[AXEMAN:GOBLINS:4:16:AS_IS:TAX_ESCORT]
	[HAMMERMAN:GOBLINS:5:16:AS_IS:TAX_ESCORT]
	[CROSSBOWMAN:GOBLINS:6:16:AS_IS:TAX_ESCORT]
	[MACEMAN:GOBLINS:7:16:AS_IS:TAX_ESCORT]
	[LASHER:GOBLINS:8:16:AS_IS:TAX_ESCORT]
	[PIKEMAN:GOBLINS:9:16:AS_IS:TAX_ESCORT]
	[BLOWGUNMAN:GOBLINS:10:16:AS_IS:TAX_ESCORT]
	[BOWMAN:GOBLINS:11:16:AS_IS:TAX_ESCORT]

Tax Escorts Pros
	[CHAMPION:GOBLINS:0:17:AS_IS:TAX_ESCORT]
	[MASTER_WRESTLER:GOBLINS:1:17:AS_IS:TAX_ESCORT]
	[MASTER_SPEARMAN:GOBLINS:2:17:AS_IS:TAX_ESCORT]
	[MASTER_SWORDSMAN:GOBLINS:3:17:AS_IS:TAX_ESCORT]
	[MASTER_AXEMAN:GOBLINS:4:17:AS_IS:TAX_ESCORT]
	[MASTER_HAMMERMAN:GOBLINS:5:17:AS_IS:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:GOBLINS:6:17:AS_IS:TAX_ESCORT]
	[MASTER_MACEMAN:GOBLINS:7:17:AS_IS:TAX_ESCORT]
	[MASTER_LASHER:GOBLINS:8:17:AS_IS:TAX_ESCORT]
	[MASTER_PIKEMAN:GOBLINS:9:17:AS_IS:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:GOBLINS:10:17:AS_IS:TAX_ESCORT]
	[MASTER_BOWMAN:GOBLINS:11:17:AS_IS:TAX_ESCORT]

Skeletons
	!!!!!SKELETON:GOBLINS:0:18:AS_IS:DEFAULT] skeleton
	!!!!!WRESTLER:GOBLINS:1:18:AS_IS:DEFAULT] skeleton
	!!!!!SPEARMAN:GOBLINS:2:18:AS_IS:DEFAULT] skeleton
	!!!!!SWORDSMAN:GOBLINS:3:18:AS_IS:DEFAULT] skeleton
	!!!!!AXEMAN:GOBLINS:4:18:AS_IS:DEFAULT] skeleton
	!!!!!HAMMERMAN:GOBLINS:5:18:AS_IS:DEFAULT] skeleton
	!!!!!CROSSBOWMAN:GOBLINS:6:18:AS_IS:DEFAULT] skeleton
	!!!!!MACEMAN:GOBLINS:7:18:AS_IS:DEFAULT] skeleton
	!!!!!LASHER:GOBLINS:8:18:AS_IS:DEFAULT] skeleton
	!!!!!PIKEMAN:GOBLINS:9:18:AS_IS:DEFAULT] skeleton
	!!!!!BLOWGUNMAN:GOBLINS:10:18:AS_IS:DEFAULT] skeleton
	!!!!!BOWMAN:GOBLINS:11:18:AS_IS:DEFAULT] skeleton

Skeletons Pro
        !!!!!MASTER_WRESTLER:GOBLINS:1:18:AS_IS:DEFAULT] skeleton
	!!!!!MASTER_SPEARMAN:GOBLINS:2:18:AS_IS:DEFAULT] skeleton
	!!!!!MASTER_SWORDSMAN:GOBLINS:3:18:AS_IS:DEFAULT] skeleton
	!!!!!MASTER_AXEMAN:GOBLINS:4:18:AS_IS:DEFAULT] skeleton
	!!!!!MASTER_HAMMERMAN:GOBLINS:5:18:AS_IS:DEFAULT] skeleton
	!!!!!MASTER_CROSSBOWMAN:GOBLINS:6:18:AS_IS:DEFAULT] skeleton
	!!!!!MASTER_MACEMAN:GOBLINS:7:18:AS_IS:DEFAULT] skeleton
	!!!!!MASTER_LASHER:GOBLINS:8:18:AS_IS:DEFAULT] skeleton
	!!!!!MASTER_PIKEMAN:GOBLINS:9:18:AS_IS:DEFAULT] skeleton
	!!!!!MASTER_BLOWGUNMAN:GOBLINS:10:18:AS_IS:DEFAULT] skeleton
	!!!!!MASTER_BOWMAN:GOBLINS:11:18:AS_IS:DEFAULT] skeleton

Walkers
	[ANIMATED:GOBLINS:0:20:AS_IS:DEFAULT] zombie
	!!!!!WRESTLER:GOBLINS:1:20:AS_IS:DEFAULT] zombie
	!!!!!SPEARMAN:GOBLINS:2:20:AS_IS:DEFAULT] zombie
	!!!!!SWORDSMAN:GOBLINS:3:20:AS_IS:DEFAULT] zombie
	!!!!!AXEMAN:GOBLINS:4:20:AS_IS:DEFAULT] zombie
	!!!!!HAMMERMAN:GOBLINS:5:20:AS_IS:DEFAULT] zombie
	!!!!!CROSSBOWMAN:GOBLINS:6:20:AS_IS:DEFAULT] zombie
	!!!!!MACEMAN:GOBLINS:7:20:AS_IS:DEFAULT] zombie
	!!!!!LASHER:GOBLINS:8:20:AS_IS:DEFAULT] zombie
	!!!!!PIKEMAN:GOBLINS:9:20:AS_IS:DEFAULT] zombie
	!!!!!BLOWGUNMAN:GOBLINS:10:20:AS_IS:DEFAULT] zombie
	!!!!!BOWMAN:GOBLINS:11:20:AS_IS:DEFAULT] zombie

Walkers Pros
        !!!!!MASTER_WRESTLER:GOBLINS:1:20:AS_IS:DEFAULT] zombie
	!!!!!MASTER_SPEARMAN:GOBLINS:2:20:AS_IS:DEFAULT] zombie
	!!!!!MASTER_SWORDSMAN:GOBLINS:3:20:AS_IS:DEFAULT] zombie
	!!!!!MASTER_AXEMAN:GOBLINS:4:20:AS_IS:DEFAULT] zombie
	!!!!!MASTER_HAMMERMAN:GOBLINS:5:20:AS_IS:DEFAULT] zombie
	!!!!!MASTER_CROSSBOWMAN:GOBLINS:6:20:AS_IS:DEFAULT] zombie
	!!!!!MASTER_MACEMAN:GOBLINS:7:20:AS_IS:DEFAULT] zombie
	!!!!!MASTER_LASHER:GOBLINS:8:20:AS_IS:DEFAULT] zombie
	!!!!!MASTER_PIKEMAN:GOBLINS:9:20:AS_IS:DEFAULT] zombie
	!!!!!MASTER_BLOWGUNMAN:GOBLINS:10:20:AS_IS:DEFAULT] zombie
	!!!!!MASTER_BOWMAN:GOBLINS:11:20:AS_IS:DEFAULT] zombie