random_text

[OBJECT:GRAPHICS]

[TILE_PAGE:GOBLINS]
	[FILE:afro/newgobs_afro.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:10:4]
[CREATURE_GRAPHICS:GOBLIN]

	[DEFAULT:GOBLINS:0:0:ADD_COLOR]
	[STANDARD:GOBLINS:1:0:AS_IS:DEFAULT]
	[CHILD:GOBLINS:2:0:AS_IS:DEFAULT]
	[BABY:GOBLINS:3:0:AS_IS:DEFAULT]
	[THIEF:GOBLINS:4:0:AS_IS:DEFAULT]
	[MASTER_THIEF:GOBLINS:5:0:AS_IS:DEFAULT]

	[HIGH_PRIEST:GOBLINS:6:0:AS_IS:DEFAULT]
	[PRIEST:GOBLINS:7:0:AS_IS:DEFAULT]

	
	[RECRUIT:GOBLINS:0:1:AS_IS:DEFAULT]

	[WRESTLER:GOBLINS:1:1:AS_IS:DEFAULT]
	[SWORDSMAN:GOBLINS:2:1:AS_IS:DEFAULT]
	[AXEMAN:GOBLINS:3:1:AS_IS:DEFAULT]
	[HAMMERMAN:GOBLINS:4:1:AS_IS:DEFAULT]
	[MACEMAN:GOBLINS:5:1:AS_IS:DEFAULT]
	[SPEARMAN:GOBLINS:6:1:AS_IS:DEFAULT]
	[PIKEMAN:GOBLINS:7:1:AS_IS:DEFAULT]
	[LASHER:GOBLINS:9:1:AS_IS:DEFAULT]
	[CROSSBOWMAN:GOBLINS:8:1:AS_IS:DEFAULT]
	[BOWMAN:GOBLINS:8:1:AS_IS:DEFAULT]
	[BLOWGUNMAN:GOBLINS:1:2:AS_IS:DEFAULT]
	
	[CHAMPION:GOBLINS:0:2:AS_IS:DEFAULT]
	[MASTER_WRESTLER:GOBLINS:1:1:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:GOBLINS:2:1:AS_IS:DEFAULT]
	[MASTER_AXEMAN:GOBLINS:3:1:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:GOBLINS:4:1:AS_IS:DEFAULT]
	[MASTER_MACEMAN:GOBLINS:5:1:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:GOBLINS:6:1:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:GOBLINS:7:1:AS_IS:DEFAULT]
	[MASTER_LASHER:GOBLINS:9:1:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:GOBLINS:8:1:AS_IS:DEFAULT]
	[MASTER_BOWMAN:GOBLINS:8:1:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:GOBLINS:1:2:AS_IS:DEFAULT]


	[RECRUIT:GOBLINS:0:1:AS_IS:LAW_ENFORCE]
	[WRESTLER:GOBLINS:1:1:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:GOBLINS:2:1:AS_IS:LAW_ENFORCE]
	[AXEMAN:GOBLINS:3:1:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:GOBLINS:4:1:AS_IS:LAW_ENFORCE]
	[MACEMAN:GOBLINS:5:1:AS_IS:LAW_ENFORCE]
	[SPEARMAN:GOBLINS:6:1:AS_IS:LAW_ENFORCE]
	[PIKEMAN:GOBLINS:7:1:AS_IS:LAW_ENFORCE]
	[LASHER:GOBLINS:9:1:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:GOBLINS:8:1:AS_IS:LAW_ENFORCE]
	[BOWMAN:GOBLINS:8:1:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:GOBLINS:1:2:AS_IS:LAW_ENFORCE]
	
	[CHAMPION:GOBLINS:0:2:AS_IS:LAW_ENFORCE]
	[MASTER_WRESTLER:GOBLINS:1:1:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:GOBLINS:2:1:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:GOBLINS:3:1:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:GOBLINS:4:1:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:GOBLINS:5:1:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:GOBLINS:6:1:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:GOBLINS:7:1:AS_IS:LAW_ENFORCE]
	[MASTER_LASHER:GOBLINS:9:1:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:GOBLINS:8:1:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:GOBLINS:8:1:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:GOBLINS:1:2:AS_IS:LAW_ENFORCE]


	[RECRUIT:GOBLINS:0:1:AS_IS:TAX_ESCORT]
	[WRESTLER:GOBLINS:1:1:AS_IS:TAX_ESCORT]
	[SWORDSMAN:GOBLINS:2:1:AS_IS:TAX_ESCORT]
	[AXEMAN:GOBLINS:3:1:AS_IS:TAX_ESCORT]
	[HAMMERMAN:GOBLINS:4:1:AS_IS:TAX_ESCORT]
	[MACEMAN:GOBLINS:5:1:AS_IS:TAX_ESCORT]
	[SPEARMAN:GOBLINS:6:1:AS_IS:TAX_ESCORT]
	[PIKEMAN:GOBLINS:7:1:AS_IS:TAX_ESCORT]
	[LASHER:GOBLINS:9:1:AS_IS:TAX_ESCORT]
	[CROSSBOWMAN:GOBLINS:8:1:AS_IS:TAX_ESCORT]
	[BOWMAN:GOBLINS:8:1:AS_IS:TAX_ESCORT]
	[BLOWGUNMAN:GOBLINS:1:2:AS_IS:TAX_ESCORT]
	
	[CHAMPION:GOBLINS:0:2:AS_IS:TAX_ESCORT]
	[MASTER_WRESTLER:GOBLINS:1:1:AS_IS:TAX_ESCORT]
	[MASTER_SWORDSMAN:GOBLINS:2:1:AS_IS:TAX_ESCORT]
	[MASTER_AXEMAN:GOBLINS:3:1:AS_IS:TAX_ESCORT]
	[MASTER_HAMMERMAN:GOBLINS:4:1:AS_IS:TAX_ESCORT]
	[MASTER_MACEMAN:GOBLINS:5:1:AS_IS:TAX_ESCORT]
	[MASTER_SPEARMAN:GOBLINS:6:1:AS_IS:TAX_ESCORT]
	[MASTER_PIKEMAN:GOBLINS:7:1:AS_IS:TAX_ESCORT]
	[MASTER_LASHER:GOBLINS:9:1:AS_IS:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:GOBLINS:8:1:AS_IS:TAX_ESCORT]
	[MASTER_BOWMAN:GOBLINS:8:1:AS_IS:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:GOBLINS:1:2:AS_IS:TAX_ESCORT]

	[DRUNK:GOBLINS:6:3:AS_IS:DEFAULT]
	[GHOST:GOBLINS:0:0:AS_IS:GHOST]
	[SLAVE:GOBLINS:1:0:AS_IS:DEFAULT]
	[PRISONER:GOBLINS:1:0:AS_IS:DEFAULT]
	[BARON:GOBLINS:0:3:AS_IS:DEFAULT]
	[BARON_CONSORT:GOBLINS:1:3:AS_IS:DEFAULT]
	[COUNT:GOBLINS:2:3:AS_IS:DEFAULT]
	[COUNT_CONSORT:GOBLINS:3:3:AS_IS:DEFAULT]
	[DUKE:GOBLINS:0:3:AS_IS:DEFAULT]
	[DUKE_CONSORT:GOBLINS:1:3:AS_IS:DEFAULT]
	[KING:GOBLINS:4:3:AS_IS:DEFAULT]
	[KING_CONSORT:GOBLINS:5:3:AS_IS:DEFAULT]

	[MERCHANT:GOBLINS:8:3:AS_IS:DEFAULT]
	[TRADER:GOBLINS:7:3:AS_IS:DEFAULT]
	[SHOPKEEPER:GOBLINS:3:3:AS_IS:DEFAULT]
	[BROKER:GOBLINS:2:2:AS_IS:DEFAULT]

	[CAPTAIN_OF_THE_GUARD:GOBLINS:0:2:AS_IS:DEFAULT]
	[CAPTAIN:GOBLINS:0:2:AS_IS:DEFAULT]
	[GENERAL:GOBLINS:6:0:AS_IS:DEFAULT]
	[LIEUTENANT:GOBLINS:7:1:AS_IS:DEFAULT]
	[SHERIFF:GOBLINS:7:3:AS_IS:DEFAULT]
	[MILITIA_COMMANDER:GOBLINS:2:2:AS_IS:DEFAULT]
	[MILITIA_CAPTAIN:GOBLINS:0:2:AS_IS:DEFAULT]

	[MINER:GOBLINS:3:2:AS_IS:DEFAULT]
	[CLERK:GOBLINS:2:2:AS_IS:DEFAULT]
	[MAYOR:GOBLINS:2:3:AS_IS:DEFAULT]
	[LEADER:GOBLINS:8:3:AS_IS:DEFAULT]
	[ADMINISTRATOR:GOBLINS:6:3:AS_IS:DEFAULT]
	[FORCED_ADMINISTRATOR:GOBLINS:6:3:AS_IS:DEFAULT]
	[DIPLOMAT:GOBLINS:0:3:AS_IS:DEFAULT]
	[MANAGER:GOBLINS:2:2:AS_IS:DEFAULT]
	[BOOKKEEPER:GOBLINS:2:2:AS_IS:DEFAULT]
	[TREASURER:GOBLINS:8:3:AS_IS:DEFAULT]
	[GRAND_TREASURER:GOBLINS:3:3:AS_IS:DEFAULT]
	[HOARDMASTER:GOBLINS:3:3:AS_IS:DEFAULT]
	[OUTPOSTLIAISON:GOBLINS:1:3:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:GOBLINS:1:3:AS_IS:DEFAULT]
	[STONEWORKER:GOBLINS:3:2:AS_IS:DEFAULT]
	[ENGRAVER:GOBLINS:9:3:AS_IS:DEFAULT]
	[MASON:GOBLINS:9:3:AS_IS:DEFAULT]
	[ARCHITECT:GOBLINS:9:3:AS_IS:DEFAULT]
	[ENGINEER:GOBLINS:2:2:AS_IS:DEFAULT]
	[MECHANIC:GOBLINS:2:2:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:GOBLINS:9:3:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:GOBLINS:9:3:AS_IS:DEFAULT]
	[PUMP_OPERATOR:GOBLINS:9:3:AS_IS:DEFAULT]
	[WOODWORKER:GOBLINS:6:3:AS_IS:DEFAULT]
	[CARPENTER:GOBLINS:6:3:AS_IS:DEFAULT]
	[BOWYER:GOBLINS:1:0:AS_IS:DEFAULT]
	[WOODCUTTER:GOBLINS:3:2:AS_IS:DEFAULT]
	[CHIEF_MEDICAL_DWARF:GOBLINS:4:2:AS_IS:DEFAULT]
	[DOCTOR:GOBLINS:4:2:AS_IS:DEFAULT]
	[DIAGNOSER:GOBLINS:4:2:AS_IS:DEFAULT]
	[SURGEON:GOBLINS:4:2:AS_IS:DEFAULT]
	[BONE_SETTER:GOBLINS:4:2:AS_IS:DEFAULT]
	[SUTURER:GOBLINS:4:2:AS_IS:DEFAULT]
	[RANGER:GOBLINS:8:1:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:GOBLINS:1:1:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:GOBLINS:0:1:AS_IS:DEFAULT]
	[HUNTER:GOBLINS:8:1:AS_IS:DEFAULT]
	[TRAPPER:GOBLINS:7:3:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:GOBLINS:9:3:AS_IS:DEFAULT]
	[FISHERY_WORKER:GOBLINS:1:0:AS_IS:DEFAULT]
	[FISHERMAN:GOBLINS:1:0:AS_IS:DEFAULT]
	[FISH_DISSECTOR:GOBLINS:9:3:AS_IS:DEFAULT]
	[FISH_CLEANER:GOBLINS:9:3:AS_IS:DEFAULT]
	[METALSMITH:GOBLINS:9:3:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:GOBLINS:9:3:AS_IS:DEFAULT]
	[WEAPONSMITH:GOBLINS:9:3:AS_IS:DEFAULT]
	[ARMORER:GOBLINS:9:3:AS_IS:DEFAULT]
	[BLACKSMITH:GOBLINS:9:3:AS_IS:DEFAULT]
	[METALCRAFTER:GOBLINS:9:3:AS_IS:DEFAULT]
	[JEWELER:GOBLINS:3:3:AS_IS:DEFAULT]
	[GEM_CUTTER:GOBLINS:2:2:AS_IS:DEFAULT]
	[GEM_SETTER:GOBLINS:2:2:AS_IS:DEFAULT]
	[CRAFTSMAN:GOBLINS:9:3:AS_IS:DEFAULT]
	[WOODCRAFTER:GOBLINS:2:2:AS_IS:DEFAULT]
	[STONECRAFTER:GOBLINS:3:2:AS_IS:DEFAULT]
	[LEATHERWORKER:GOBLINS:2:2:AS_IS:DEFAULT]
	[BONE_CARVER:GOBLINS:4:0:AS_IS:DEFAULT]
	[WEAVER:GOBLINS:8:3:AS_IS:DEFAULT]
	[CLOTHIER:GOBLINS:6:3:AS_IS:DEFAULT]
	[GLASSMAKER:GOBLINS:9:3:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:GOBLINS:1:3:AS_IS:DEFAULT]
	[GLAZER:GOBLINS:0:3:AS_IS:DEFAULT]
	[POTTER:GOBLINS:1:1:AS_IS:DEFAULT]
	[WAX_WORKER:GOBLINS:1:1:AS_IS:DEFAULT]
	[FARMER:GOBLINS:1:0:AS_IS:DEFAULT]
	[CHEESE_MAKER:GOBLINS:2:2:AS_IS:DEFAULT]
	[MILKER:GOBLINS:1:0:AS_IS:DEFAULT]
	[COOK:GOBLINS:9:3:AS_IS:DEFAULT]
	[THRESHER:GOBLINS:2:1:AS_IS:DEFAULT]
	[MILLER:GOBLINS:1:1:AS_IS:DEFAULT]
	[BUTCHER:GOBLINS:5:0:AS_IS:DEFAULT]
	[TANNER:GOBLINS:7:3:AS_IS:DEFAULT]
	[DYER:GOBLINS:8:3:AS_IS:DEFAULT]
	[PLANTER:GOBLINS:1:0:AS_IS:DEFAULT]
	[HERBALIST:GOBLINS:1:0:AS_IS:DEFAULT]
	[BREWER:GOBLINS:9:3:AS_IS:DEFAULT]
	[SOAP_MAKER:GOBLINS:2:2:AS_IS:DEFAULT]
	[POTASH_MAKER:GOBLINS:1:0:AS_IS:DEFAULT]
	[LYE_MAKER:GOBLINS:1:0:AS_IS:DEFAULT]
	[WOOD_BURNER:GOBLINS:1:1:AS_IS:DEFAULT]
	[SHEARER:GOBLINS:5:0:AS_IS:DEFAULT]
	[SPINNER:GOBLINS:8:3:AS_IS:DEFAULT]
	[PRESSER:GOBLINS:1:1:AS_IS:DEFAULT]
	[BEEKEEPER:GOBLINS:9:4:AS_IS:DEFAULT]
