graphics_nopal_animals

[OBJECT:GRAPHICS]

[TILE_PAGE:NPW]
        [FILE:nopal/animals_w.png]
        [TILE_DIM:16:16]
        [PAGE_DIM:8:12]

[CREATURE_GRAPHICS:LIZARD]
        [DEFAULT:NPW:0:0:AS_IS:DEFAULT]
        [CHILD:NPW:0:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_LIZARD]
        [DEFAULT:NPW:0:1:AS_IS:DEFAULT]
        [CHILD:NPW:0:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CHAMELEON]
	[DEFAULT:NPW:2:0:AS_IS:DEFAULT]
        [CHILD:NPW:2:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_CHAMELEON]				
	[DEFAULT:NPW:2:1:AS_IS:DEFAULT]
	[CHILD:NPW:2:1:AS_IS:DEFAULT]


[CREATURE_GRAPHICS:ANOLE]
        [DEFAULT:NPW:1:0:AS_IS:DEFAULT]
        [CHILD:NPW:1:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_ANOLE]
        [DEFAULT:NPW:1:1:AS_IS:DEFAULT]
        [CHILD:NPW:1:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:IGUANA]
        [DEFAULT:NPW:3:0:AS_IS:DEFAULT]
        [CHILD:NPW:3:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_IGUANA]
	[DEFAULT:NPW:3:1:AS_IS:DEFAULT]
	[CHILD:NPW:3:1:AS_IS:DEFAULT]


[CREATURE_GRAPHICS:SKINK]
        [DEFAULT:NPW:4:0:AS_IS:DEFAULT]
        [CHILD:NPW:4:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_SKINK]
        [DEFAULT:NPW:4:1:AS_IS:DEFAULT]
        [CHILD:NPW:4:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FOX]
	[DEFAULT:NPW:6:0:AS_IS:DEFAULT]
	[CHILD:NPW:6:1:AS_IS:DEFAULT]
        [ANIMATED:NPW:6:2:AS_IS:DEFAULT] zombie

[CREATURE_GRAPHICS:BIRD_FALCON_PEREGRINE]
        [DEFAULT:NPW:7:0:AS_IS:DEFAULT]
        [CHILD:NPW:7:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT PEREGRINE FALCON]
        [DEFAULT:NPW:7:2:AS_IS:DEFAULT]
        [CHILD:NPW:7:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GILA_MONSTER]
        [DEFAULT:NPW:0:2:AS_IS:DEFAULT]
        [CHILD:NPW:0:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_GILA_MONSTER]
        [DEFAULT:NPW:0:3:AS_IS:DEFAULT]
        [CHILD:NPW:0:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:AXOLOTL]
        [DEFAULT:NPW:1:2:AS_IS:DEFAULT]
        [CHILD:NPW:1:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_AXOLOTL]
        [DEFAULT:NPW:1:3:AS_IS:DEFAULT]
        [CHILD:NPW:1:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GECKO_LEOPARD]
        [DEFAULT:NPW:2:2:AS_IS:DEFAULT]
        [CHILD:NPW:2:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_LEOPARD_GECKO]
        [DEFAULT:NPW:2:3:AS_IS:DEFAULT]
        [CHILD:NPW:2:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_BLUEJAY]
        [DEFAULT:NPW:7:3:AS_IS:DEFAULT]
        [CHILD:NPW:7:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_BLUEJAY]
        [DEFAULT:NPW:7:5:AS_IS:DEFAULT]
        [CHILD:NPW:7:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_KEA]
        [DEFAULT:NPW:7:6:AS_IS:DEFAULT]
        [CHILD:NPW:7:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_KEA]
        [DEFAULT:NPW:7:8:AS_IS:DEFAULT]
        [CHILD:NPW:7:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RIVER OTTER]
        [DEFAULT:NPW:0:5:AS_IS:DEFAULT]
        [CHILD:NPW:1:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SEA OTTER]
        [DEFAULT:NPW:0:6:AS_IS:DEFAULT]
        [CHILD:NPW:1:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_OTTER]
        [DEFAULT:NPW:0:7:AS_IS:DEFAULT]
        [CHILD:NPW:0:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SNAPPING TURTLE]
        [DEFAULT:NPW:2:5:AS_IS:DEFAULT]
        [CHILD:NPW:2:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_SNAPPING_TURTLE]
        [DEFAULT:NPW:2:7:AS_IS:DEFAULT]
        [CHILD:NPW:2:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:POND_TURTLE]
        [DEFAULT:NPW:3:5:AS_IS:DEFAULT]
        [CHILD:NPW:3:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_POND_TURTLE]
        [DEFAULT:NPW:3:7:AS_IS:DEFAULT]
        [CHILD:NPW:3:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:COYOTE]
        [DEFAULT:NPW:4:5:AS_IS:DEFAULT]
        [CHILD:NPW:4:6:AS_IS:DEFAULT]
        [ANIMATED:NPW:4:7:AS_IS:DEFAULT] zombie

[CREATURE_GRAPHICS:BEAR_GRIZZLY]
        [DEFAULT:NPW:0:9:AS_IS:DEFAULT]
        [CHILD:NPW:1:9:AS_IS:DEFAULT]
        [ANIMATED:NPW:4:10:AS_IS:DEFAULT] zombie

[CREATURE_GRAPHICS:BEAR_BLACK]
        [DEFAULT:NPW:0:10:AS_IS:DEFAULT]
        [CHILD:NPW:1:10:AS_IS:DEFAULT]
        [ANIMATED:NPW:4:10:AS_IS:DEFAULT] zombie

[CREATURE_GRAPHICS:BEAR_POLAR]
        [DEFAULT:NPW:2:9:AS_IS:DEFAULT]
        [CHILD:NPW:3:9:AS_IS:DEFAULT]
        [ANIMATED:NPW:4:10:AS_IS:DEFAULT] zombie

[CREATURE_GRAPHICS:PANDA]
        [DEFAULT:NPW:2:10:AS_IS:DEFAULT]
        [CHILD:NPW:3:10:AS_IS:DEFAULT]
        [ANIMATED:NPW:4:10:AS_IS:DEFAULT] zombie



