graphics_nopal_20180429

[OBJECT:GRAPHICS]

[TILE_PAGE:Nop20180429]
	[FILE:nopal/20180429.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:3:3]

[CREATURE_GRAPHICS:GOBLIN]
	[MONK:Nop20180429:0:0:AS_IS:DEFAULT]
	[PILGRIM:Nop20180429:1:0:AS_IS:DEFAULT]
	[PROPHET:Nop20180429:2:0:AS_IS:DEFAULT]
	[CRIMINAL:Nop20180429:3:0:AS_IS:DEFAULT]
	[PEDDLER:Nop20180429:2:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ELF]
	[MONK:Nop20180429:0:1:AS_IS:DEFAULT]
	[PILGRIM:Nop20180429:1:1:AS_IS:DEFAULT]
	[PROPHET:Nop20180429:2:1:AS_IS:DEFAULT]
	[CRIMINAL:Nop20180429:3:1:AS_IS:DEFAULT]
	[PEDDLER:Nop20180429:4:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CRAB]
    [DEFAULT:Nop20180429:0:3:AS_IS:DEFAULT]
    [CHILD:Nop20180429:1:3:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_CRAB]
    [DEFAULT:Nop20180429:2:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HORSESHOE_CRAB]
    [DEFAULT:Nop20180429:0:4:AS_IS:DEFAULT]
    [CHILD:Nop20180429:1:4:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_HORSESHOE_CRAB]
    [DEFAULT:Nop20180429:2:4:AS_IS:DEFAULT]