graphics_nopal_kobolds

[OBJECT:GRAPHICS]

[TILE_PAGE:KOBOLDS]
         [FILE:nopal/kobolds.png]
         [TILE_DIM:16:16]
         [PAGE_DIM:12:14]

[CREATURE_GRAPHICS:KOBOLD]
	[DEFAULT:KOBOLDS:0:0:ADD_COLOR:DEFAULT]
	[STANDARD:KOBOLDS:1:0:AS_IS:DEFAULT]
	[BABY:KOBOLDS:2:0:AS_IS:DEFAULT]
	[CHILD:KOBOLDS:3:0:AS_IS:DEFAULT]
	[DRUNK:KOBOLDS:4:0:AS_IS:DEFAULT]
	[GHOST:KOBOLDS:5:0:AS_IS:GHOST]
	[SLAVE:KOBOLDS:8:0:AS_IS:DEFAULT]
	[PRISONER:KOBOLDS:9:0:AS_IS:DEFAULT]
	[THIEF:KOBOLDS:10:0:AS_IS:DEFAULT]
	[MASTER_THIEF:KOBOLDS:11:0:AS_IS:DEFAULT]
	[DRUID:KOBOLDS:9:1:AS_IS:DEFAULT]
	
        [MERCHANT:KOBOLDS:0:2:AS_IS:DEFAULT]
	[TRADER:KOBOLDS:0:2:AS_IS:DEFAULT]
	[SHOPKEEPER:KOBOLDS:0:2:AS_IS:DEFAULT]
	[BROKER:KOBOLDS:1:2:AS_IS:DEFAULT]
	[GUILDREP:KOBOLDS:1:2:AS_IS:DEFAULT]
	[MERCHANTBARON:KOBOLDS:2:2:AS_IS:DEFAULT]
	[MERCHANTPRINCE:KOBOLDS:2:2:AS_IS:DEFAULT]
	[TAXCOLLECTOR:KOBOLDS:3:2:AS_IS:DEFAULT]
	[TAX_COLLECTOR:KOBOLDS:3:2:AS_IS:DEFAULT]
        [MINER:KOBOLDS:0:3:AS_IS:DEFAULT]

	[WOODWORKER:KOBOLDS:0:4:AS_IS:DEFAULT]
	[CARPENTER:KOBOLDS:1:4:AS_IS:DEFAULT]
	[BOWYER:KOBOLDS:2:4:AS_IS:DEFAULT]
	[WOODCUTTER:KOBOLDS:3:4:AS_IS:DEFAULT]

	[RANGER:KOBOLDS:0:5:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:KOBOLDS:1:5:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:KOBOLDS:2:5:AS_IS:DEFAULT]
	[HUNTER:KOBOLDS:3:5:AS_IS:DEFAULT]
	[TRAPPER:KOBOLDS:4:5:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:KOBOLDS:5:5:AS_IS:DEFAULT]
	[FISHERY_WORKER:KOBOLDS:8:5:AS_IS:DEFAULT]
	[FISHERMAN:KOBOLDS:9:5:AS_IS:DEFAULT]
	[FISH_DISSECTOR:KOBOLDS:10:5:AS_IS:DEFAULT]
	[FISH_CLEANER:KOBOLDS:11:5:AS_IS:DEFAULT]

	[METALSMITH:KOBOLDS:0:6:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:KOBOLDS:1:6:AS_IS:DEFAULT]
	[WEAPONSMITH:KOBOLDS:2:6:AS_IS:DEFAULT]
	[ARMORER:KOBOLDS:3:6:AS_IS:DEFAULT]
	[BLACKSMITH:KOBOLDS:4:6:AS_IS:DEFAULT]
	[METALCRAFTER:KOBOLDS:5:6:AS_IS:DEFAULT]
	[JEWELER:KOBOLDS:9:6:AS_IS:DEFAULT]
	[GEM_CUTTER:KOBOLDS:10:6:AS_IS:DEFAULT]
	[GEM_SETTER:KOBOLDS:11:6:AS_IS:DEFAULT]

	[TANNER:KOBOLDS:7:8:AS_IS:DEFAULT]
	[DYER:KOBOLDS:8:8:AS_IS:DEFAULT]
	[PLANTER:KOBOLDS:9:8:AS_IS:DEFAULT]
	[HERBALIST:KOBOLDS:10:8:AS_IS:DEFAULT]

	[RECRUIT:KOBOLDS:0:10:AS_IS:DEFAULT]
	[WRESTLER:KOBOLDS:1:10:AS_IS:DEFAULT]
	[SPEARMAN:KOBOLDS:2:10:AS_IS:DEFAULT]
	[SWORDSMAN:KOBOLDS:3:10:AS_IS:DEFAULT]
	[AXEMAN:KOBOLDS:4:10:AS_IS:DEFAULT]
	[HAMMERMAN:KOBOLDS:5:10:AS_IS:DEFAULT]
	[CROSSBOWMAN:KOBOLDS:6:10:AS_IS:DEFAULT]
	[MACEMAN:KOBOLDS:7:10:AS_IS:DEFAULT]
	[LASHER:KOBOLDS:8:10:AS_IS:DEFAULT]
	[PIKEMAN:KOBOLDS:9:10:AS_IS:DEFAULT]
	[BLOWGUNMAN:KOBOLDS:10:10:AS_IS:DEFAULT]
	[BOWMAN:KOBOLDS:11:10:AS_IS:DEFAULT]

	[CHAMPION:KOBOLDS:0:11:AS_IS:DEFAULT]
	[MASTER_WRESTLER:KOBOLDS:1:11:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:KOBOLDS:2:11:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:KOBOLDS:3:11:AS_IS:DEFAULT]
	[MASTER_AXEMAN:KOBOLDS:4:11:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:KOBOLDS:5:11:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:KOBOLDS:6:11:AS_IS:DEFAULT]
	[MASTER_MACEMAN:KOBOLDS:7:11:AS_IS:DEFAULT]
	[MASTER_LASHER:KOBOLDS:8:11:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:KOBOLDS:9:11:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:KOBOLDS:10:11:AS_IS:DEFAULT]
	[MASTER_BOWMAN:KOBOLDS:11:11:AS_IS:DEFAULT]

        [ANIMATED:KOBOLDS:0:13:AS_IS:DEFAULT]
 